-- Initial solitair.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                solitaire
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Matthias Schmitt
maintainer:          male.schmitt@posteo.de
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable solitaire
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       array >= 0.5.1.1,
                       base >=4.9 && <4.10,
                       brick,
                       microlens,
                       microlens-th,
                       mtl >= 2.2.1,
                       random,
                       text >=1.2 && <1.3,
                       vty
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded
